<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>Интернет-магазин MetaStore</title>
    <link rel="icon" href="templates/fav-md32.png" type="image/png">
    <link rel="shortcut icon" href="templates/fav-md32.png" type="image/png">
    <link rel="apple-touch-icon" href="templates/fav-md32.png" type='image/png'>

    <style>
        #webshop_splash {
            width: 512px;
            height: 128px;
            position: relative;
            left: 48%;
            margin-left: -255px;
            margin-top: 140px;
            background-image:url(templates/shop_splash.gif);
        }
        @media (max-width: 640px) {
            #webshop_splash {
                width: 340px;
                height: 86px;
                left: 48%;
                margin-left: -170px;
                margin-top: 100px;
                background-size: cover;
            }
        }
    </style>

    <!--стили наши + dhtmlx-->
    <link rel="stylesheet" type="text/css" href="lib/nouislider/nouislider.css">
    <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.4.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" type="text/css" href="lib/dhtmlx.css">
    <link rel="stylesheet" type="text/css" href="lib/metadata.css">
    <link rel="stylesheet" type="text/css" href="templates/webshop.css">-->


</head>
<body>

<div id="webshop_splash"></div>

<!-- dhtmlx, alaSQL, metadata.js -->
<script src="lib/dhtmlx_debug.js"></script>
<script src="lib/alasql.js"></script>
<script src="lib/nouislider/nouislider.min.js"></script>
<script src="lib/metadata.js"></script>

<script src="src/main.js"></script>

</body>
</html>